<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_photo"
        android:layout_width="match_parent"
        android:layout_height="270dp" app:srcCompat="@color/teal_200" />

    <TextView
        android:id="@+id/detail_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Judul"/>


    <TextView
        android:id="@+id/detail_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Deskripsi"/>

</androidx.appcompat.widget.LinearLayoutCompat>